.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 50px;
}

.main .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 1320px;
    height: 588px;
    margin-top: 50px;
}

.main .left {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--gray) solid 2px;
    border-radius: 2px;
    width: 616px;
    height: 510px;
}

.main .left figure img {
    width: 516px;
    height: 420px;
}

.main .right {
    width: 648px;
    height: 419px;
}

.main .right .details h1 {
    color: var(--custom-black);
    font-size: 20px;
    line-height: 28px;
}

.main .right .details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 20px;
}

.main .right .details .price {
    color: var(--dark-maincolor);
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.main .right .details .dark-gray {
    color: var(--dark-gray);
    font-size: 14px;
    line-height: 20px;
}

.main .right hr {
    border: var(--gray) solid 1px;
    margin-bottom: 20px;
}

.main .bottom {
    border: var(--gray) solid 2px;
    width: 779px;
    height: 364px;
}

.main .right .actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
}

.main .right .actions .add-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: var(--pink);
    color: var(--custom-white);
    column-gap: 5px;
    font-size: 16px;
    line-height: 56px;
    border-radius: 3px;
    font-weight: 700;
    height: 56px;
    width: 310px;
    order: 1;
}

.down {
    margin-top: 20px;
}

.main .right .actions .add-wish {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--dark-gray);
    font-size: 14px;
    line-height: 20px;
    column-gap: 5px;
    font-weight: 400;
    width: 610px;
}

main .top input {
    border: var(--gray) solid 2px;
    height: 56px;
    width: 164px;
    border-radius: 3px;
    margin-right: 30px;
}

input::content {
    padding: 10px;
}

main .bottom {
    display: flex;
    flex-direction: column;
}

main .bottom hr {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    height: 5px;
    border: var(--gray) solid 2px;
    background-color: var(--custom-white);
}

main .bottom label {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--custom-black);
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    border-bottom: 3px solid var(--pink);
    width: 134px;
    height: 56px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-left: 50px;
}

main .bottom textarea {
    border: none;
    border-radius: 2px;
    width: 600px;
    height: 228px;
    margin-left: 50px;
    margin-top: 35px;
    line-height: 24px;
    text-align: justify;
}

main .bottom textarea::placeholder {
    color: var(--mid-gray);
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    font-weight: 400;
}

input[type=number] {
    text-align: center;
}